# stackoverflow-tag-feed-reader

./: build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kyanro/feedreader/: ApplicationTest.java  Junit4Sample.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanro/feedreader/: MainActivity.java
app/src/main/java/com/kyanro/feedreader/models/: Feed.java
app/src/main/java/com/kyanro/feedreader/network/: ApiService.java  Stackoverflow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
documents/: propertyFileList.md
