apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.kyanro.feedreader"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        debug {
            // enable crashlytics where you need
            ext.enableCrashlytics = false
        }
        proguard.initWith(buildTypes.debug)
        proguard {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'

    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile 'io.reactivex:rxandroid:0.24.0'

    compile('com.twitter.sdk.android:twitter:1.+@aar') {
        transitive = true;
    }
}

tasks.withType(JavaCompile) {
    // for windows
    options.encoding = 'UTF-8'
}
//retrolambda {
//    //jdk System.getenv("JAVA8_HOME")
//    //oldJdk System.getenv("JAVA6_HOME")
//    javaVersion JavaVersion.VERSION_1_7
//}